Page is loaded. Starting profiler...
Terminating...
Terminated
----------------------
--------START---------
----------------------
AVERAGE Process CPU usage:  5.108695652173913
Profiling duration:  7.211143
----------------------
None frame score: 0.0013850415512465374
----------------------
Bad urls and their scores:
{ 'https://s.ytimg.com/yts/jsbin/web-animations-next-lite.min-vflqEtsI7/web-animations-next-lite.min.js': 0.050395118759945935 }
----------------------
Analysis result: Label = 2
